# messagebox

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/miscthings/messagelog/: MessagelogApplication.java
src/main/java/net/miscthings/messagelog/Config/: AsyncThreadConfiguration.java  LoginSuccessHandler.java  MLogUser.java  SecurityConfig.java
src/main/java/net/miscthings/messagelog/Controller/: MessageListController.java  TagController.java
src/main/java/net/miscthings/messagelog/DTO/: PostMessage.java  SearchTag.java
src/main/java/net/miscthings/messagelog/Entity/: Account.java  BaseTimeEntity.java  Message.java  StringTag.java
src/main/java/net/miscthings/messagelog/ExternalService/: SendExternalService.java  TgSend.java
src/main/java/net/miscthings/messagelog/Repository/: AccountRepository.java  MessageRepository.java  StringTagRepository.java
src/main/java/net/miscthings/messagelog/Service/: LoginService.java  MessageSaveService.java  MessageService.java  StringTagService.java
src/main/java/net/miscthings/messagelog/TextEngine/: TextEngine.java
src/main/resources/: application.sample.properties
src/main/resources/templates/page/: edit.html  hello.html  quit.html
